use_gpu = 1
tpn = 1
ppn = 1
num_traj = 1
prot_psf = setup/4c5c_model_clean_ca.psf
prot_top = setup/4c5c_model_clean_ca.top
prot_param = setup/4c5c_model_clean_nscal1_fnn1_go_bt.prm
ribo_psf = setup/50S_tRNA_cg_truncated.psf
ribo_top = setup/50S_tRNA_cg.top
ribo_param = setup/combine_ribo_L24_Yang.prm
starting_strucs = setup/50S_tRNA_cg_truncated.cor
start_nascent_chain_length = 1
total_nascent_chain_length = 10
temp_prod = 310
mrna_seq = setup/4c5c_mrna_sequence_fast.txt
trans_times = setup/Fluitt_ecoli_trans_time_310K_avg_16.5.txt
uniform_ta = 0
uniform_mfpt = 0.05
ribo_free_mask = L24 : 42 - 59
time_stage_1 = 0.000340
time_stage_2 = 0.004201
ribosome_traffic = 1
initiation_rate = 0.083333
scale_factor = 4331293
x_eject = 60
log_file = info.log
restart = 1
