fast pathways:
percentage   path
-------------------------------------
49.20 %      1 -> 2 -> 3 -> 4 -> 5 -> 7 -> 8 -> 11 -> 13 -> 14
13.60 %      1 -> 3 -> 4 -> 5 -> 7 -> 8 -> 11 -> 13 -> 14
11.60 %      1 -> 2 -> 3 -> 4 -> 5 -> 7 -> 8 -> 10 -> 11 -> 13 -> 14
3.80 %       1 -> 2 -> 3 -> 4 -> 5 -> 7 -> 8 -> 9 -> 10 -> 11 -> 13 -> 14
3.80 %       1 -> 3 -> 4 -> 5 -> 7 -> 8 -> 9 -> 11 -> 13 -> 14
2.80 %       1 -> 2 -> 3 -> 4 -> 5 -> 7 -> 8 -> 11 -> 14
2.40 %       1 -> 3 -> 4 -> 5 -> 7 -> 8 -> 11 -> 14
2.00 %       1 -> 2 -> 3 -> 4 -> 5 -> 7 -> 9 -> 6 -> 8 -> 11 -> 13 -> 14
2.00 %       1 -> 3 -> 4 -> 5 -> 7 -> 8 -> 10 -> 11 -> 13 -> 14
1.80 %       1 -> 2 -> 3 -> 4 -> 5 -> 7 -> 8 -> 9 -> 11 -> 13 -> 14
1.80 %       1 -> 2 -> 4 -> 5 -> 7 -> 8 -> 11 -> 13 -> 14
1.80 %       1 -> 3 -> 4 -> 5 -> 7 -> 9 -> 8 -> 11 -> 13 -> 14
1.60 %       1 -> 2 -> 3 -> 4 -> 5 -> 7 -> 9 -> 6 -> 11 -> 13 -> 14
0.40 %       1 -> 2 -> 3 -> 4 -> 5 -> 7 -> 9 -> 6 -> 11 -> 14
0.40 %       1 -> 2 -> 3 -> 4 -> 5 -> 7 -> 8 -> 10 -> 11 -> 14
0.20 %       1 -> 2 -> 3 -> 4 -> 5 -> 7 -> 8 -> 9 -> 10 -> 11 -> 14
0.20 %       1 -> 2 -> 3 -> 4 -> 5 -> 7 -> 8 -> 9 -> 11 -> 14
0.20 %       1 -> 3 -> 4 -> 5 -> 7 -> 8 -> 9 -> 11 -> 14
0.20 %       1 -> 2 -> 4 -> 5 -> 7 -> 8 -> 11 -> 14
0.20 %       1 -> 3 -> 4 -> 5 -> 7 -> 9 -> 8 -> 11 -> 14

slow pathways:
percentage   path
-------------------------------------
24.60 %      1 -> 2 -> 3 -> 4 -> 5 -> 7 -> 8 -> 11 -> 13 -> 14
20.40 %      1 -> 3 -> 4 -> 5 -> 7 -> 8 -> 11 -> 13 -> 14
11.20 %      1 -> 3 -> 4 -> 5 -> 7 -> 8 -> 10 -> 11 -> 13 -> 14
9.80 %       1 -> 2 -> 3 -> 4 -> 5 -> 7 -> 9 -> 8 -> 11 -> 13 -> 14
9.20 %       1 -> 2 -> 3 -> 4 -> 5 -> 7 -> 8 -> 10 -> 11 -> 13 -> 14
8.40 %       1 -> 2 -> 3 -> 4 -> 5 -> 7 -> 8 -> 9 -> 11 -> 13 -> 14
3.80 %       1 -> 3 -> 4 -> 5 -> 7 -> 8 -> 9 -> 11 -> 13 -> 14
2.00 %       1 -> 2 -> 4 -> 5 -> 7 -> 8 -> 10 -> 11 -> 13 -> 14
1.80 %       1 -> 3 -> 4 -> 5 -> 7 -> 9 -> 8 -> 10 -> 11 -> 13 -> 14
1.60 %       1 -> 2 -> 4 -> 5 -> 7 -> 8 -> 11 -> 13 -> 14
1.60 %       1 -> 2 -> 3 -> 4 -> 5 -> 7 -> 8 -> 9 -> 11 -> 14
1.40 %       1 -> 3 -> 4 -> 5 -> 7 -> 8 -> 11 -> 14
1.20 %       1 -> 2 -> 3 -> 4 -> 5 -> 7 -> 8 -> 11 -> 14
0.60 %       1 -> 2 -> 3 -> 4 -> 5 -> 7 -> 8 -> 10 -> 13 -> 14
0.60 %       1 -> 3 -> 4 -> 5 -> 7 -> 8 -> 10 -> 11 -> 14
0.40 %       1 -> 2 -> 4 -> 5 -> 7 -> 8 -> 11 -> 14
0.20 %       1 -> 2 -> 3 -> 4 -> 5 -> 7 -> 8 -> 10 -> 11 -> 14
0.20 %       1 -> 2 -> 3 -> 4 -> 5 -> 7 -> 9 -> 8 -> 11 -> 14
0.20 %       1 -> 3 -> 4 -> 5 -> 7 -> 9 -> 8 -> 10 -> 11 -> 14
0.20 %       1 -> 2 -> 3 -> 4 -> 5 -> 7 -> 8 -> 11 -> 10 -> 13 -> 14
0.20 %       1 -> 3 -> 4 -> 5 -> 7 -> 8 -> 9 -> 11 -> 14
0.20 %       1 -> 3 -> 4 -> 5 -> 7 -> 8 -> 10 -> 13 -> 14
0.20 %       1 -> 3 -> 4 -> 5 -> 7 -> 8 -> 11 -> 13

