* This CHARMM .top file describes CG model of ribosome 50S subunit
*
20 1
! backbone masses
MASS 1   P        95.000000
MASS 2   R        92.000000
MASS 3   BR       64.000000
MASS 4   SG       57.000000
MASS 5   SA       71.000000
MASS 6   SV       99.000000
MASS 7   SL       113.000000
MASS 8   SI       113.000000
MASS 9   SM       131.000000
MASS 10  SF       147.000000
MASS 11  SP       114.000000
MASS 12  SS       87.000000
MASS 13  ST       101.000000
MASS 14  SC       114.000000
MASS 15  SN       114.000000
MASS 16  SQ       128.000000
MASS 17  SY       163.000000
MASS 18  SW       186.000000
MASS 19  SD       114.000000
MASS 20  SE       128.000000
MASS 21  SH       114.000000
MASS 22  SK       128.000000
MASS 23  SR       114.000000
MASS 24  B1       71.000000
MASS 25  B2       71.000000
MASS 26  B3       128.000000
MASS 27  B4       113.000000
MASS 28  B5       114.000000
MASS 29  B6       114.000000
MASS 30  B7       114.000000
MASS 31  B8       114.000000
MASS 32  B9       128.000000
MASS 33  B10      99.000000
MASS 34  B11      113.000000
MASS 35  B12      99.000000
MASS 36  B13      113.000000
MASS 37  B14      101.000000
MASS 38  B15      57.000000
MASS 39  B16      128.000000
MASS 40  B17      114.000000
MASS 41  B18      128.000000
MASS 42  B19      57.000000
MASS 43  B20      128.000000
MASS 44  B21      114.000000
MASS 45  B22      57.000000
MASS 46  B23      128.000000
MASS 47  B24      99.000000
MASS 48  B25      128.000000
MASS 49  B26      114.000000
MASS 50  B27      99.000000
MASS 51  B28      113.000000
MASS 52  B29      87.000000
MASS 53  B30      87.000000
MASS 54  B31      57.000000
MASS 55  B32      128.000000
MASS 56  B33      99.000000
MASS 57  B34      113.000000
MASS 58  B35      99.000000
MASS 59  B36      128.000000
MASS 60  B37      57.000000
MASS 61  B38      113.000000
MASS 62  B39      114.000000
MASS 63  B40      113.000000
MASS 64  B41      99.000000
MASS 65  B42      128.000000
MASS 66  B43      128.000000
MASS 67  B44      114.000000
MASS 68  B45      128.000000
MASS 69  B46      128.000000
MASS 70  B47      114.000000
MASS 71  B48      99.000000
MASS 72  B49      114.000000
MASS 73  B50      71.000000
MASS 74  B51      113.000000
MASS 75  B52      114.000000
MASS 76  B53      128.000000
MASS 77  B54      114.000000
MASS 78  B55      57.000000
MASS 79  B56      57.000000
MASS 80  B57      113.000000
MASS 81  B58      99.000000
MASS 82  B59      128.000000
MASS 83  B60      128.000000
MASS 84  B61      128.000000
MASS 85  B62      71.000000
MASS 86  B63      71.000000
MASS 87  B64      113.000000
MASS 88  B65      128.000000
MASS 89  B66      99.000000
MASS 90  B67      87.000000
MASS 91  B68      114.000000
MASS 92  B69      99.000000
MASS 93  B70      71.000000
MASS 94  B71      113.000000
MASS 95  B72      147.000000
MASS 96  B73      114.000000
MASS 97  B74      71.000000
MASS 98  B75      71.000000
MASS 99  B76      101.000000
MASS 100 B77      57.000000
MASS 101 B78      128.000000
MASS 102 B79      71.000000
MASS 103 B80      114.000000
MASS 104 B81      114.000000
MASS 105 B82      99.000000
MASS 106 B83      57.000000
MASS 107 B84      147.000000
MASS 108 B85      114.000000
MASS 109 B86      147.000000
MASS 110 B87      128.000000
MASS 111 B88      114.000000
MASS 112 B89      57.000000
MASS 113 B90      128.000000
MASS 114 B91      128.000000
MASS 115 B92      99.000000
MASS 116 B93      114.000000
MASS 117 B94      147.000000
MASS 118 B95      147.000000
MASS 119 B96      128.000000
MASS 120 B97      87.000000
MASS 121 B98      114.000000
MASS 122 B99      87.000000
MASS 123 B100     128.000000
MASS 124 B101     101.000000
MASS 125 B102     113.000000

RESI CGA        -1.0 ! Adenine
GROUP
ATOM P  P       -1.0
ATOM R  R        0.0
ATOM PU1 BR      0.0
ATOM PU2 BR      0.0

RESI CGU        -1.0 ! Uracil
GROUP
ATOM P  P       -1.0
ATOM R  R        0.0
ATOM PY BR       0.0

RESI CGG        -1.0 ! Guanine
GROUP
ATOM P  P       -1.0
ATOM R  R        0.0
ATOM PU1 BR      0.0
ATOM PU2 BR      0.0

RESI CGC        -1.0 ! Cytosine
GROUP
ATOM P  P       -1.0
ATOM R  R        0.0
ATOM PY BR       0.0

RESI SG          0.0 ! GLY alpha carbon
GROUP
ATOM SG  SG      0.0

RESI SA          0.0 ! ALA alpha carbon
GROUP
ATOM SA  SA      0.0

RESI SV          0.0 ! VAL alpha carbon
GROUP
ATOM SV  SV      0.0

RESI SL          0.0 ! LEU alpha carbon
GROUP
ATOM SL  SL      0.0

RESI SI          0.0 ! ILE alpha carbon
GROUP
ATOM SI  SI      0.0

RESI SM          0.0 ! MET alpha carbon
GROUP
ATOM SM  SM      0.0

RESI SF          0.0 ! PHE alpha carbon
GROUP
ATOM SF  SF      0.0

RESI SP          0.0 ! PRO alpha carbon
GROUP
ATOM SP  SP      0.0

RESI SS          0.0 ! SER alpha carbon
GROUP
ATOM SS  SS      0.0

RESI ST          0.0 ! THR alpha carbon
GROUP
ATOM ST  ST      0.0

RESI SC          0.0 ! CYS alpha carbon
GROUP
ATOM SC  SC      0.0

RESI SN          0.0 ! ASN alpha carbon
GROUP
ATOM SN  SN      0.0

RESI SQ          0.0 ! GLN alpha carbon
GROUP
ATOM SQ  SQ      0.0

RESI SY          0.0 ! TYR alpha carbon
GROUP
ATOM SY  SY      0.0

RESI SW          0.0 ! TRP alpha carbon
GROUP
ATOM SW  SW      0.0

RESI SD         -1.0 ! ASP alpha carbon
GROUP
ATOM SD  SD     -1.0

RESI SE         -1.0 ! GLU alpha carbon
GROUP
ATOM SE  SE     -1.0

RESI SH          0.0 ! HIS alpha carbon
GROUP
ATOM SH  SH      0.0

RESI SK          1.0 ! LYS alpha carbon
GROUP
ATOM SK  SK      1.0

RESI SR          1.0 ! ARG alpha carbon
GROUP
ATOM SR  SR      1.0

DECL +B
DECL -B
DECL #B
RESI B1     0.0
GROUP
ATOM B B1     0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B2     0.0
GROUP
ATOM B B2     0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B3     1.0
GROUP
ATOM B B3     1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B4     0.0
GROUP
ATOM B B4     0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B5     1.0
GROUP
ATOM B B5     1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B6     1.0
GROUP
ATOM B B6     1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B7     -1.0
GROUP
ATOM B B7     -1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B8     -1.0
GROUP
ATOM B B8     -1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B9     -1.0
GROUP
ATOM B B9     -1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B10    0.0
GROUP
ATOM B B10    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B11    0.0
GROUP
ATOM B B11    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B12    0.0
GROUP
ATOM B B12    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B13    0.0
GROUP
ATOM B B13    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B14    0.0
GROUP
ATOM B B14    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B15    0.0
GROUP
ATOM B B15    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B16    1.0
GROUP
ATOM B B16    1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B17    -1.0
GROUP
ATOM B B17    -1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B18    1.0
GROUP
ATOM B B18    1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B19    0.0
GROUP
ATOM B B19    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B20    1.0
GROUP
ATOM B B20    1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B21    1.0
GROUP
ATOM B B21    1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B22    0.0
GROUP
ATOM B B22    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B23    1.0
GROUP
ATOM B B23    1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B24    0.0
GROUP
ATOM B B24    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B25    1.0
GROUP
ATOM B B25    1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B26    0.0
GROUP
ATOM B B26    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B27    0.0
GROUP
ATOM B B27    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B28    0.0
GROUP
ATOM B B28    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B29    0.0
GROUP
ATOM B B29    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B30    0.0
GROUP
ATOM B B30    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B31    0.0
GROUP
ATOM B B31    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B32    1.0
GROUP
ATOM B B32    1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B33    0.0
GROUP
ATOM B B33    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B34    0.0
GROUP
ATOM B B34    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B35    0.0
GROUP
ATOM B B35    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B36    -1.0
GROUP
ATOM B B36    -1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B37    0.0
GROUP
ATOM B B37    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B38    0.0
GROUP
ATOM B B38    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B39    0.0
GROUP
ATOM B B39    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B40    0.0
GROUP
ATOM B B40    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B41    0.0
GROUP
ATOM B B41    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B42    1.0
GROUP
ATOM B B42    1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B43    1.0
GROUP
ATOM B B43    1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B44    0.0
GROUP
ATOM B B44    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B45    0.0
GROUP
ATOM B B45    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B46    1.0
GROUP
ATOM B B46    1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B47    0.0
GROUP
ATOM B B47    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B48    0.0
GROUP
ATOM B B48    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B49    0.0
GROUP
ATOM B B49    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B50    0.0
GROUP
ATOM B B50    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B51    0.0
GROUP
ATOM B B51    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B52    0.0
GROUP
ATOM B B52    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B53    0.0
GROUP
ATOM B B53    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B54    0.0
GROUP
ATOM B B54    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B55    0.0
GROUP
ATOM B B55    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B56    0.0
GROUP
ATOM B B56    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B57    0.0
GROUP
ATOM B B57    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B58    0.0
GROUP
ATOM B B58    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B59    -1.0
GROUP
ATOM B B59    -1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B60    1.0
GROUP
ATOM B B60    1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B61    -1.0
GROUP
ATOM B B61    -1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B62    0.0
GROUP
ATOM B B62    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B63    0.0
GROUP
ATOM B B63    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B64    0.0
GROUP
ATOM B B64    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B65    0.0
GROUP
ATOM B B65    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B66    0.0
GROUP
ATOM B B66    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B67    0.0
GROUP
ATOM B B67    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B68    0.0
GROUP
ATOM B B68    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B69    0.0
GROUP
ATOM B B69    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B70    0.0
GROUP
ATOM B B70    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B71    0.0
GROUP
ATOM B B71    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B72    0.0
GROUP
ATOM B B72    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B73    0.0
GROUP
ATOM B B73    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B74    0.0
GROUP
ATOM B B74    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B75    0.0
GROUP
ATOM B B75    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B76    0.0
GROUP
ATOM B B76    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B77    0.0
GROUP
ATOM B B77    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B78    1.0
GROUP
ATOM B B78    1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B79    0.0
GROUP
ATOM B B79    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B80    -1.0
GROUP
ATOM B B80    -1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B81    1.0
GROUP
ATOM B B81    1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B82    0.0
GROUP
ATOM B B82    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B83    0.0
GROUP
ATOM B B83    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B84    0.0
GROUP
ATOM B B84    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B85    1.0
GROUP
ATOM B B85    1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B86    0.0
GROUP
ATOM B B86    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B87    -1.0
GROUP
ATOM B B87    -1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B88    -1.0
GROUP
ATOM B B88    -1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B89    0.0
GROUP
ATOM B B89    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B90    1.0
GROUP
ATOM B B90    1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B91    1.0
GROUP
ATOM B B91    1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B92    0.0
GROUP
ATOM B B92    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B93    1.0
GROUP
ATOM B B93    1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B94    0.0
GROUP
ATOM B B94    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B95    0.0
GROUP
ATOM B B95    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B96    1.0
GROUP
ATOM B B96    1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B97    0.0
GROUP
ATOM B B97    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B98    0.0
GROUP
ATOM B B98    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B99    0.0
GROUP
ATOM B B99    0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B100   -1.0
GROUP
ATOM B B100   -1.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B101   0.0
GROUP
ATOM B B101   0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

RESI B102   0.0
GROUP
ATOM B B102   0.0
BOND B +B
ANGL -B B +B
DIHE -B B +B #B

PRES LINK         0.00 ! linkage for IMAGES or for joining segments
                       ! 1 refers to previous (N terminal)
                       ! 2 refers to next (C terminal)
                       ! use in B patch statement
                       ! follow with AUTOgenerate ANGLes DIHEdrals command
BOND 1A 2A

END