nwindows = 15
temps = 306 316 326 333 339 343 345 346 347 349 353 359 367 377 387
tpn = 15
psf = setup/3cla_m_clean_ca.psf
top = setup/3cla_m_clean_ca.top
param = setup/3cla_m_clean_nscal1.1_fnn1_go_bt.prm
nexch_equil = 2
nsteps_equil = 10000
nexch_prod = 10
nsteps_prod = 3000
log_file = info.log
ene_file_prefix = ene 
accp_file_prefix = stats
prob_permute = 0.5
starting_strucs_t1 = setup/3cla_m_clean_ca.cor
starting_strucs_t2 = setup/3cla_m_clean_ca.cor
starting_strucs_t3 = setup/3cla_m_clean_ca.cor
starting_strucs_t4 = setup/3cla_m_clean_ca.cor
starting_strucs_t5 = setup/3cla_m_clean_ca.cor
starting_strucs_t6 = setup/3cla_m_clean_ca.cor
starting_strucs_t7 = setup/3cla_m_clean_ca.cor
starting_strucs_t8 = setup/3cla_m_clean_ca.cor
starting_strucs_t9 = setup/3cla_m_clean_ca.cor
starting_strucs_t10 = setup/3cla_m_clean_ca.cor
starting_strucs_t11 = setup/3cla_m_clean_ca.cor
starting_strucs_t12 = setup/3cla_m_clean_ca.cor
starting_strucs_t13 = setup/3cla_m_clean_ca.cor
starting_strucs_t14 = setup/3cla_m_clean_ca.cor
starting_strucs_t15 = setup/3cla_m_clean_ca.cor
